<html>
  <head>
    <script lang="javascript" type="text/javascript">
      var arrList1, arrList2;
      arrList = [23, 45, 67];
      arrListNew = ["banana", "mango", 45, arrList];
      console.log("Final Array List: ", arrListNew);
      console.log("Array List with its index:");
      for (var i = 0; i < arrListNew.length; i++) {
        console.log(i + " - " + arrListNew[i]);
        console.log("type: ", typeof arrListNew[i]);
        if (i == 3) {
          console.log("subarry: ", arrListNew[i]);
          console.log("Extract Initial Array with its index from New Array:");
          for (var j = 0; j < arrListNew[i].length; j++) {
            console.log(j + " - " + arrListNew[i][j]);
          }
        }
      }
    </script>
  </head>
  <body></body>
</html>
